.articles-slider
	padding: 64px 0

.articles-slider__item
	border-left: 5px solid #000
	padding: 15px 20px
	cursor: move
	transition: border-left 0.3s
	&:hover
		transition: border-left 0.3s
		border-left: 5px solid #e64a19
	span
		display: block

.article-slider__title
	margin-bottom: 10px
	font: 18px $boldFont

.article-slider__info
	color: $lightGrayColor