.clients
	padding: 60px 0 100px
	.container
		max-width: 920px
	.section-title
		margin-bottom: 60px

.clients-slider-item
	img
		display: block
		margin: 0 auto
		cursor: move
		margin: 0 auto
		&:hover
			opacity: 0.6
