.g-btn
	display: inline-block
	max-width: 270px
	width: 100%
	height: 54px
	font: 18px/50px $boldFont, $font-family
	color: $mainColor
	border: 2px solid $borderColor
	text-align: center
	transition: 0.3s
	&:hover
		max-width: 220px
		width: 100%

.section-title
	text-align: center
	position: relative
	display: block
	margin-bottom: 55px
	font: 27px $boldFont, $font-family

.section-text__big
	margin: 0 auto
	width: 100%
	max-width: 970px
<<<<<<< HEAD
	font: 16px/33px $mainFont, $font-family
	font: 16px/33px $boldFont, $font-family
=======
<<<<<<< HEAD
	font: 16px/33px $mainFont, $font-family
=======
	font: 16px/33px $boldFont, $font-family
>>>>>>> 0338e1c4981288644a519d81978515a767cea59a
>>>>>>> 029f9c88154453ea043ed8ae4246dccdc4405fcd

.section-text__small
	font: 16px/25px $font-family

.grey-bg
	background-color: $grayBgColor