.featured 
	.section-text__big
		margin-bottom: 100px

.featured
	padding: 80px 0
	text-align: center

.featured-item
	position: relative
	cursor: move
	min-height: 370px
	width: 100%
	max-width: 370px
	background-color: $darkBgColor
	position: relative
	padding: 60px 40px 110px
	margin: 0 10px
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: 50%
		height: 6px
		width: 0
		background-color: #e64a19
		transition: 0.2s
	&:hover
		&:after
			transition: 0.4s
			width: 60px
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		right: 50%
		height: 6px
		width: 0
		background-color: #e64a19
		transition: 0.2s
	&:hover
		&:before
			transition: 0.4s
			width: 60px

.featured-item__filter
	display: block
	text-align: left
	color: $whiteColor
	margin-bottom: 35px
	font: 14px/33px $mainFont, $font-family
	text-transform: uppercase

.featured-item__text
	text-align: left
	color: $whiteColor
	font: 24px/33px $mainFont, $font-family

.featured-item__bottom
	position: absolute
	bottom: 36px
	padding-top: 8px
	padding-left: 80px
	height: 68px
	color: $whiteColor
	span
		display: block

.featured-item__name
	font: 14px $boldFont, $font-family
	text-transform: uppercase
	margin-bottom: 10px

.featured-item__date
	font: 14px $boldFont, $font-family

.featured-item__photo
	position: absolute
	left: 0
	top: 0