.twitter
	padding: 80px 0 90px
	text-align: center

.twitter-pic
	img
		display: block
		margin: 0 auto 40px
	&:before
		content: ''
		display: block
		@include sprite($s-twitter)
		margin: 0 auto 60px
	
.twitter-text
	font: 20px/38px $mainFont
	width: 100%
	max-width: 840px
	margin: 0 auto 34px

.twitter-author
	font: 16px $boldFont
	transition: font-size 0.3s
	&:hover
		transition: font-size 0.3s
		font-size: 20px