.advantages
	padding: 80px 0 60px
	text-align: center

.advantages-item
	position: relative
	padding-top: 60px
	display: inline-block
	vertical-align: top
	width: 25%
	margin: 0 3% 40px
	text-align: left

.advantages-icon
	position: absolute
	left: 0
	top: 0
	display: block
	margin-bottom: 25px

.advantages-title
	display: block
	font: 18px $boldFont, $font-family
	font-weight: 600
	margin-bottom: 30px