.portfolio
	padding: 100px 0 100px
	text-align: center

.js-portfolio-slider
	div
		max-height: 320px
		min-height: 300px
		overflow: hidden
	img
		width: 100%
		height: 100%
		cursor: move
		
	.slick-dots
		bottom: -60px
	
.portfolio
	.section-text__big
		&:after
			content: ''
			display: block
			width: 75px
			height: 7px
			margin: 45px auto 55px
			background-color: $orangeColor
			
.portfolio-filter
	margin-bottom: 40px
	text-align: center
	li
		cursor pointer
		&:hover
			text-decoration: underline

.portfolio-filter__item
	@include inlineblock (top)
	margin: 0 15px
	font-size: 16px
	font-family: $mainFont
	cursor: pointer
	@extend %ul
	&.portfolio-filter__item--all
		display: none
.portfolio-slider
	display: none

.portfolio
	.slick-dots 
		li.slick-active button
			&:before
				color: $orangeColor
				font-size: 11px;

	.slick-dots 
		li button
			&:before
				font-size: 11px;