.team
	padding: 100px 0 120px
	text-align: center
	.section-text__big
		max-width: 770px
		width: 100%
		margin: 0 auto 80px

.team-item
	position: relative
	@include inlineblock(top)
	width: 20%
	margin: 0 2%
	padding-top: 150px
	span
		display: block
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)

.team-item--lead
	&:before
		@include sprite($s-team-lead)

.team-item--model
	&:before
		@include sprite($s-team-model)

.team-item--master
	&:before
		@include sprite($s-team-master)

.team-item--manages
	&:before
		@include sprite($s-team-manages)

.team-name
	font: 16px/34px $boldFont
	text-transform: uppercase
	color: $darkBgColor

.team-work
	font: 15px/34px $mainFont
	color: $darkBgColor