.footer
	position: relative
	padding: 76px 0 40px
	background-color: $mainColor
	color: $footerTextColor

.footer-logo
	margin-bottom: 35px
	a
		color: #fff
		font: 22px $boldFont

.footer-top
	overflow: hidden
	border-bottom: 1px solid $darkBorderColor
	padding-bottom: 15px
	margin-bottom: 30px

.footer-top__left
	float: left
	width: 100%
	max-width: 450px

.footer-text
	margin-bottom: 25px
	font-size: 14px
	line-height: 24px

.footer-form__line
	overflow: hidden

.footer-form__input
	float: left
	width: 45%
	margin-right: 10%
	padding-bottom: 8px
	border: none
	border-bottom: 1px solid $darkBorderColor
	background: none
	outline: none
	text-transform: uppercase
	color: $footerTextColor
	font-size: 14px
	margin-bottom: 20px
	&:last-child
		margin-right: 0
	&:focus
		transition: border-bottom 0.3s, color 0.3s
		border-bottom: 1px solid #fff
		color: #fff
	&:hover
		transition: border-bottom 0.3s, color 0.3s
		color: #fff

.footer-form__text
	width: 100%
	height: 35px
	border: none
	border-bottom: 1px solid $darkBorderColor
	background: none
	outline: none
	text-transform: uppercase
	color: $footerTextColor
	font-size: 14px
	line-height: 24px
	margin-bottom: 70px
	&:focus
		transition: border-bottom 0.3s, color 0.3s
		border-bottom: 1px solid #fff
		color: #fff
	&:hover
		transition: border-bottom 0.3s, color 0.3s
		color: #fff

.footer-form__btn
	position: relative
	display: inline-block
	padding-right: 10px
	font-size: 14px
	line-height: 15px
	&:after
		content: ''
		position: absolute
		right: 0
		top: 3px
		width: 0
		height: 0
		border-style: solid
		border-width: 5px 0 5px 6px
		border-color: transparent transparent transparent $footerTextColor
	&:hover
		&:after
			transition: border-color 0.3s
			border-color: transparent transparent transparent #fff
	input
		border: none
		background: none
		outline: none
		color: $footerTextColor
		text-transform: uppercase
		cursor: pointer
		&:hover
			transition: color 0.3s
			color: #fff

.footer-top__right
	overflow: hidden
	float: right
	width: 100%
	max-width: 600px

.footer-form__menu
	float: left
	width: 32%
	margin-right: 5px
	&:last-child
		margin-right: 0

.footer-nav__list
	@extend %ul
	li
		margin-bottom: 6px
		a
			color: $footerTextColor
			font-size: 14px
			&:hover
				transition: color 0.3s
				color: #fff

.footer-nav__title
	display: block
	color: #fff
	text-transform: uppercase
	font-size: 15px
	margin-bottom: 35px

.footer-bottom
	overflow: hidden

.footer-desc
	float: left
	span
		display: block
		margin-bottom: 6px

.footer-info-menu
	float: right

.footer-info-menu__list
	@extend %ul
	li
		display: inline-block
		vertical-align: top
		margin-left: 35px
		&:first-child
			margin-left: 0
		a
			text-transform: uppercase
			font-size: 13px
			color: $footerTextColor
			&:hover
				transition: color 0.3s
				color: #fff