@import 'vars.sass'

.header
	position: absolute
	top: 0
	left: 50%
	width: 98%
	max-width: 1170px
	transform: translateX(-50%)
	padding-top: 50px
	overflow: hidden
	z-index: 10

.header-logo
	float: left
	font: 18px $boldFont, $font-family
	text-transform: uppercase

.header-nav
	float: right
	
	

.header-nav__list
	@extend %ul

	li
		position: relative
		display: inline-block
		vertical-align: middle
		margin-right: 12px
		&:last-child
			margin-right: 0
		&:after
			content: ''
		&:hover:after
			position: absolute
			bottom: -3px
			right: 0
			content: ''
			width: 100%
			height: 3px
			background-color: #000
			transition: background 0.3s
			display: block
	a
		font: 16px $boldFont, $font-family
		text-transform: uppercase
		text-decoration:  none
		
		