<<<<<<< HEAD
@import 'app/libs/normalize/normalize'
@import 'app/libs/slick/slick'
@import 'app/libs/slick/slick-theme'
=======
<<<<<<< HEAD
@import 'app/libs/normalize/normalize'
@import 'app/libs/slick/slick'
@import 'app/libs/slick/slick-theme'
=======
@import '../libs/slick/slick/slick.css'
@import '../libs/slick/slick/slick-theme.css'
>>>>>>> 0338e1c4981288644a519d81978515a767cea59a
>>>>>>> 029f9c88154453ea043ed8ae4246dccdc4405fcd

.slick-slide
	outline: none

.slick-prev, .slick-next
	width: 14px
	height: 22px
	top: 45%;

.slick-next
	right: -64px;

.slick-prev
	left: -64px

.slick-disabled
	opacity: 0

.featured-slider
	.slick-slide
		min-height: 370px

.clients
	.slick-next
		right: -26px;

	.slick-prev
<<<<<<< HEAD
		left: -26px

	.slick-prev, .slick-next
		top: 45%;
=======
<<<<<<< HEAD
		left: -26px
=======
		left: -26px
>>>>>>> 0338e1c4981288644a519d81978515a767cea59a
>>>>>>> 029f9c88154453ea043ed8ae4246dccdc4405fcd
