@import 'app/libs/normalize/normalize'
@import 'fonts.sass'
// Подключаем спрайты
@import 'sprite.sass'
// Подключаем миксины
@import 'mixins.sass'
// Свои стили для тегов, прижатие футера, прелоадер
@import 'adjustment.sass'
// Стили шапки
@import 'modules/header.sass'
// Стили секции главный баннер
@import 'sections/top_banner.sass'
// Стили секции who and why
@import 'sections/who_and_why.sass'
// Стили секции davantages
@import 'sections/advantages.sass'
// Стили секции featured
@import 'sections/featured.sass'
// Стили секции clients
@import 'sections/clients.sass'
// Стили общих элементов
@import 'sections/common.sass'
// Подключаем переменные
@import 'vars.sass'

body
  font-size: 16px
  line-height: 1.75

  position: relative

  overflow-x: hidden
  color: $mainFont
  min-width: 320px
  text-size-adjust: none
  -webkit-font-smoothing: antialiased

.container
  width: 98%
  max-width: 1170px
  margin: 0 auto

// Стили главной страницы
@import 'pages/index.sass'
// Стили футера
@import 'modules/footer.sass'
// Стили медиазапросов
@import 'media.sass'
