@media only screen and (max-width : 1330px)
	.js-articles-slider,
	.featured
		.slick-arrow
			top: auto
			bottom: -60px
			margin: 0
		.slick-next
			right: 40%;

		.slick-prev
			left: 40%
	.featured-item
		max-width: 100%
	.clients
		.clients-slider
			.slick-arrow
				top: auto
				bottom: -60px
				margin: 0
			.slick-next
				right: 40%;

			.slick-prev
				left: 40%

@media only screen and (max-width : 1050px)
	.footer-top__right
		max-width: 450px

@media only screen and (max-width : 1070px)
	.footer-top__left
		float: none
		max-width: 100%
		margin-bottom: 50px
	.footer-top__right
		float: none
		max-width: 100%
@media only screen and (max-width : 1000px)
	.article-text
		padding-top: 30px

@media only screen and (max-width : 768px)
	.top-bg
		background-attachment: inherit;
		.container
			min-height: 580px
	.top-banner__text
		max-width: 100%
		top: 20%
		text-align: center
		margin: 0 auto
	.top-banner__title
		font-size: 50px
		&:after
			right: 50%
			margin-right: -70px
	.top-banner__desc
		font-size: 16px
		line-height: 20px
	.section-text__big
		line-height: 23px
	section
		padding: 50px 0
	.featured
		.section-text__big
			margin-bottom: 50px
	.article-item
		float: none
		width: 100%
		margin: 0
		&:first-child
			margin-right: 0
	.article-img
		display: none
	.articles
		padding: 40px 0 50px

@media only screen and (max-width : 750px)
	.team-item
		width: 40%
		margin-bottom: 50px
	.team
		padding: 80px 0 80px

@media only screen and (max-width : 700px)
	.advantages-item
		width: 80%
		margin: 0 auto 50px

@media only screen and (max-width : 480px)
	.header
		text-align: center
	.header-logo
		float: none
	.header-nav
		position: absolute
		top: 10px
		right: 10px
	.top-banner__title
		font-size: 35px
	.portfolio-filter
		li
			margin: 0 5px
	.team-item
		width: 80%
		margin-bottom: 40px
	.facts,
	.facts-item_wrap
		padding: 60px 10px 20px
	.facts-item
		width: 80%
		margin: 0 auto 30px
	.footer
		padding-top: 30px
		text-align: center
	.footer-info-menu
		float: none
	.footer-desc
		margin-bottom: 30px
	.footer-form__text
		margin-bottom: 20px
	.footer-top__left
		margin-bottom: 20px
