// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
<<<<<<< HEAD
$s-quote: (263px, 54px, -263px, -54px, 16px, 16px, 302px, 232px, 'sprite.png', 's-quote', );
$s-team-lead: (146px, 0px, -146px, 0px, 102px, 109px, 302px, 232px, 'sprite.png', 's-team-lead', );
$s-team-manages: (0px, 0px, 0px, 0px, 131px, 109px, 302px, 232px, 'sprite.png', 's-team-manages', );
$s-team-master: (0px, 124px, 0px, -124px, 102px, 108px, 302px, 232px, 'sprite.png', 's-team-master', );
$s-team-model: (117px, 124px, -117px, -124px, 103px, 104px, 302px, 232px, 'sprite.png', 's-team-model', );
$s-who_and_why: (263px, 0px, -263px, 0px, 39px, 39px, 302px, 232px, 'sprite.png', 's-who_and_why', );
$spritesheet-sprites: ($s-quote, $s-team-lead, $s-team-manages, $s-team-master, $s-team-model, $s-who_and_why, );
$spritesheet: (302px, 232px, 'sprite.png', $spritesheet-sprites, );
=======
$s-who_and_why: (0px, 0px, 0px, 0px, 39px, 39px, 39px, 39px, 'sprite.png', 's-who_and_why', );
$spritesheet-sprites: ($s-who_and_why, );
$spritesheet: (39px, 39px, 'sprite.png', $spritesheet-sprites, );
>>>>>>> 0338e1c4981288644a519d81978515a767cea59a


