// ЦВЕТА
$mainColor: #212121
$borderColor: #232323
$darkBorderColor: #474747
$grayBgColor: #efefef
$lightGrayColor: #555
$darkGrayColor: #ccc
$darkestGrayColor: #4d4c4b
$darkBgColor: #222
$whiteColor: #eee
$orangeColor: #e64a19

// ЦВЕТ ТЕКСТА
$footerTextColor: #999

// ШРИФТЫ
$font-family: Arial, Tahoma, sans-serif
$mainFont: "SourceSansProRegular"
$boldFont: "SourceSansProBold"
$lightFont: "SourceSansProLight"